[polycom-check-cfg]
Event=>check-sync
Content-Length=>0

[polycom-reboot]
Event=>check-sync
Content-Length=>0

; Untested
[sipura-check-cfg]
Event=>resync
Content-Length=>0

; Untested
[grandstream-check-cfg]
Event=>sys-control

; Untested
[cisco-check-cfg]
Event=>check-sync
Content-Length=>0

; Untested - from Snom docs
[reboot-snom]
Event=>reboot
Content-Length=>0

[aastra-check-cfg]
Event=>check-sync 
Content-Length=>0

[linksys-cold-restart]
Event=>reboot_now
Content-Length=>0

[linksys-warm-restart]
Event=>restart_now
Content-Length=>0

[spa-reboot]
Event=>reboot
Content-Length=>0

